- stage = local_assigns.fetch(:stage, :part1).to_sym
- primary_action = local_assigns[:primary_action]
- story_texts = Array(local_assigns[:story_texts]).map(&:presence).compact
- puzzle_attempt = (@puzzle_attempt || "").to_s.strip
- puzzle_error = @puzzle_error

- case stage
- when :part1
  section.advent-section
    pre.advent-section__text Hello again the warmth of my heart 💛

    - if primary_action.present?
      .advent-action
        == primary_action
- when :part2
  section.advent-section
    p.advent-section__text Wah. You have checked in for the day, which means you got a star ⭐️! and the story continues:

    - if story_texts.any?
      - story_texts.each do |story|
        p.advent-section__story = story
    - else
      p.advent-section__story The story will be unveiled soon. Stay tuned!

    - if puzzle_error.present?
      .advent-puzzle-alert
        = puzzle_error

    = form_with url: advent_solve_puzzle_path(persistent_advent_params), method: :post, local: true, html: { class: "advent-puzzle-form" } do |form|
      .advent-puzzle-form__field
        = form.label :puzzle_answer, "What is the answer?", class: "advent-puzzle-form__label"
        = form.text_field :puzzle_answer, value: (puzzle_attempt.presence || ""), class: "advent-input", autocomplete: "off"
      = form.submit "Confirm", class: "advent-button advent-button--ghost"
- else
  section.advent-section.advent-done
    p.advent-section__text Good. You just got one more star ⭐️ because you have provided the correct information. The story will continue tomorrow :)
