- stage = local_assigns.fetch(:stage, :part1).to_sym
- primary_action = local_assigns[:primary_action]
- puzzle_attempt = (@puzzle_attempt || "").to_s.strip
- puzzle_error = @puzzle_error

- case stage
- when :part1
  section.advent-section
    pre.advent-section__text Good morning my beautiful badum 🥁

    - if primary_action.present?
      .advent-action
        == primary_action
- when :part2
  section.advent-section
    p.advent-section__text Wah. You have checked in for the day, which means you got a star ⭐️! and the story continues:
    p.advent-section__story "Where am I?"
    p.advent-section__story The sinking stopped with a sudden stillness that was more shocking than any impact. Joyce found herself standing on a pavement in the biting cold. Everything was so oddly familiar. She looked around. It felt like Toronto.
    p.advent-section__story Above her, a large digital clock on a building corner glowed with a severe red light. It read: FEB 12, 2025.
    p.advent-section__story "Feburary?" Joyce murmured. Somehow something is off, but she cannot say what. Deciding that standing still was the least productive thing one could do, she began to walk along the street, which the road signs said Adelaide.
    p.advent-section__story "...I live here now don't I" It seems that her memory is somehow reshuffled. "I will...figure this all out later." Her body is still faithfully taking her forward while she procrastinates figuring out what exactly is being weird. After a while, she came to an intersection. Across the road sat a two-storey establishment that pulsed with a startling, electric, marmalade orange. It was so bright, so cheerfully aggressive, that it seemed to be the source of all light on the street, and it beckoned her closer.
    p.advent-section__story As she drew near, she saw a sign, written in fat, cheerful letters, curving across its facade. Joyce stopped directly beneath it, her head tilted back, her breath fogging in the not-quite-real February air, and read the glowing text.

    - if puzzle_error.present?
      .advent-puzzle-alert
        = puzzle_error

    = form_with url: advent_solve_puzzle_path(persistent_advent_params), method: :post, local: true, html: { class: "advent-puzzle-form" } do |form|
      .advent-puzzle-form__field
        = form.label :puzzle_answer, "What does the sign say?", class: "advent-puzzle-form__label"
        = form.text_field :puzzle_answer, value: (puzzle_attempt.presence || ""), class: "advent-input", autocomplete: "off"
      = form.submit "Confirm", class: "advent-button advent-button--ghost"
- else
  section.advent-section.advent-done
    p.advent-section__text Good. You just got one more star ⭐️ because you have provided the correct information. The story will continue tomorrow :)
