- stage = local_assigns.fetch(:stage, :part1).to_sym
- primary_action = local_assigns[:primary_action]
- puzzle_attempt = (@puzzle_attempt || "").to_s.strip
- puzzle_error = @puzzle_error

- case stage
- when :part1
  section.advent-section
    pre.advent-section__text Yoohoo. Welcome to the advent calendar, where adventures ventures, travels unravel, and stars startle (huh?) Every day you come here, you check in:

    - if primary_action.present?
      .advent-action
        == primary_action
- when :part2
  section.advent-section
    p.advent-section__text Wah. You have gathered one star from the check-in ⭐️! Now, a story:
    p.advent-section__story "Haiya. Another 8pm meeting." Thought Joyce. "Getting in the way of meeting my wonderful, sweet, absolutely-right girlfriend Jenny. What is adulting." As she reflects upon how how hot her girlfrined looks in her volleyball jersey, she plops into the chair and tuned into the meeting. 

    p.advent-section__story As she glanced around, waiting for people to trickle into the virtual meeting room, she felt...something was weird. She looked down at the "superstar! I got my COVID-19 shot" sticker that she was fidgeting with, and realized it's...glowing?

    p.advent-section__story Huh?

    p.advent-section__story Suddenly, there was a great, pulling sensation from the sticker, as it grew larger and larger, until it became a room filled with dizzying current of stars. "...but surly there is a more efficient algorithm for the expansion" was her last coherent thought before she sank deep,  deep into the stars.

    - if puzzle_error.present?
      .advent-puzzle-alert
        = puzzle_error

    = form_with url: advent_solve_puzzle_path(persistent_advent_params), method: :post, local: true, html: { class: "advent-puzzle-form" } do |form|
      .advent-puzzle-form__field
        = form.label :puzzle_answer, "What does the sign say?", class: "advent-puzzle-form__label"
        = form.text_field :puzzle_answer, value: (puzzle_attempt.presence || ""), class: "advent-input", autocomplete: "off"
      = form.submit "Confirm", class: "advent-button advent-button--ghost"
- else
  section.advent-section.advent-done
    p.advent-section__text Good. You just got one more star because you have provided the correct information. The story will continue tomorrow :)
