hr
.row
  .col-lg-8.col-md-10.mx-auto
    p.copyright.text-muted.text-center 
      = "Published on #{@post.created_at.strftime('%B %-d, %Y')}"
      
    ul.list-inline.text-center
      li.list-inline-item
        span.text-muted Find me at
      li.list-inline-item
        = link_to 'https://github.com/jenny-codes' do
          span.fa-stack.fa-lg
            i.fas.fa-circle.fa-stack-2x
            i.fab.fa-github.fa-stack-1x.fa-inverse style="padding: 1px 3px 0px 9px"
      li.list-inline-item
        = link_to 'https://www.linkedin.com/in/jenny-shih/' do
          span.fa-stack.fa-lg
            i.fas.fa-circle.fa-stack-2x
            i.fab.fa-linkedin.fa-stack-1x.fa-inverse style="padding: 1px 3px 0px 9px"
      li.list-inline-item
        = mail_to 'jinghua.shih@gmail.com' do 
          span.fa-stack.fa-lg
            i.fas.fa-circle.fa-stack-2x
            i.far.fa-envelope.fa-stack-1x.fa-inverse  style="padding: 1px 3px 0px 9px"
      li.list-inline-item
        = link_to 'https://medium.com/@jinghua.shih' do
          span.fa-stack.fa-lg
            i.fas.fa-circle.fa-stack-2x
            i.fab.fa-medium-m.fa-stack-1x.fa-inverse style="padding: 1px 3px 0px 9px"