/header.masthead.lazy data-src="#{image_path("jennycodes-bg.jpg")}"
/header.masthead.lazy 
header.masthead 
  = image_tag "frame.jpg", class: 'overlay'
  .container
    .row
      .col-md-10.mx-auto.d-flex.justify-content-center
        .page-heading
          h1.py-3
            = post.try(:title) || 'Web Development Notebook'
          span.subheading 
            = post.try(:description) || render_section_subheading || '關關難過關關過'



