header.masthead style="background-image: url('#{image_path("for_blog.jpeg")}')"
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto.d-flex.justify-content-center
        .page-heading
          h1 
            = post.try(:title) || '網頁開發見習生'
          span.subheading 
            = post.try(:description) || 'skills << "Ruby on Rails"'



