/header.masthead style="background-image: url('#{image_path("for_blog.jpeg")}')"
/header.masthead.lazy data-src="#{image_path("for_blog.jpeg")}"
header.masthead.lazy 
  = image_tag "for_blog.jpg", class: 'overlay'
  .container
    .row
      .col-lg-8.col-md-10.mx-auto.d-flex.justify-content-center
        .page-heading
          h1 
            = object && object[:title].present? ? object[:title] : '網頁開發見習生'
          span.subheading 
            = object ? object[:description] : 'Codes please me.'



