/header.masthead.lazy data-src="#{image_path("jennycodes-bg.jpg")}"
/header.masthead.lazy 
header.masthead 
  = image_tag "jennycodes-bg.jpg", class: 'overlay'
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto.d-flex.justify-content-center
        .page-heading
          h1 
            = object && object[:title].present? ? object[:title] : '網頁開發見習生'
          span.subheading 
            = object ? object[:description] : '關關難過關關過'



