header.masthead style=("background-image: url('#{asset_path("for_blog.jpeg")}')")
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .page-heading
          h1 
            = post.try(:title) || '網頁開發見習生'
          span.subheading 
            = post.try(:description) || 'Ruby on Rails, Python on Django, 一點點 Javascript'