nav(class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav")
  .container
    a.navbar-brand href="/"  Jenny codes
    button(class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation")
      | Menu
      i.fas.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link.dropdown-toggle href="#" id="postDropdown" role="botton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Posts
          .dropdown-menu aria-labelledby="postDropdown" 
            = link_to "All Posts", root_path, class: "dropdown-item"
            .dropdown-divider
            = link_to "Web Concepts", posts_path(tag: 'Web Concepts'), class: "dropdown-item"
            = link_to "Ruby on Rails", posts_path(tag: 'Ruby on Rails'), class: "dropdown-item"
            = link_to "Web Technology", posts_path(tag: 'Web Technology'), class: "dropdown-item"
        li.nav-item
          a.nav-link href="/about"  About
        li.nav-item
          a.nav-link href="/posts/upcoming"  Upcoming
        li.nav-item
          a.nav-link href="/contact"  Contact