nav(class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav")
  .container
    a.navbar-brand href="/"  Code charms me
    button(class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation")
      | Menu
      i.fas.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to "Posts", all_posts_path, class: "nav-link"
        li.nav-item
          a.nav-link href="/about"  About