nav(class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav")
  .container
    a.navbar-brand href="/posts"  寫個網站，為什麼不？
    button(class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation")
      | Menu
      i.fas.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link href="/posts"  Posts
        li.nav-item
          a.nav-link href="/about"  About
        li.nav-item
          a.nav-link href="/resources"  Resources
        li.nav-item
          a.nav-link href="/contact"  Contact
