.row style='margin-top: 150px;'
  .col-lg-8.col-md-10.mx-auto 
    p Wah. Welcome to #{@today}. #{@days_left} days left.
    p #{@prompt}

    pYou checked in. Next check-in opens at midnight tomorrow.

.row style='margin-bottom: 150px;'
