- active_tab = @active_tab.presence || 'main'
- main_partial ||= 'advent/panels/days/20251108'
- main_locals ||= {}
- rewards_partial ||= 'advent/panels/rewards'
- faq_partial ||= 'advent/panels/faq'
- panel_entries = {}
- panel_entries['main'] = { partial: main_partial, locals: main_locals }
- panel_entries['wah'] = { partial: rewards_partial, locals: {} }
- panel_entries['faq'] = { partial: faq_partial, locals: {} }
- redeemed_flash = flash[:voucher_redeemed]

.advent-console data-advent-redeemed=(redeemed_flash ? 'true' : nil)
  header.advent-header
    .advent-title
      span.advent-title__line data-text="Today is #{@today.strftime('%b %d')}..."
      span.advent-title__line data-text="#{@days_left} days to go"

  .advent-console__body
    nav.advent-tabs
      - panel_entries.each_key do |tab_id|
        - is_active = tab_id == active_tab
        = link_to tab_id, advent_path(tab: tab_id), class: ["advent-tab", (is_active ? "is-active" : nil)].compact.join(" "), data: { advent_tab: tab_id }

    .advent-panels
      - panel_entries.each do |panel_id, entry|
        - is_active = panel_id == active_tab
        - partial_name = entry[:partial]
        - locals = entry[:locals] || {}
        section.advent-panel data-advent-panel=panel_id class=(is_active ? nil : 'is-hidden')
          = render partial: partial_name, locals: locals

    - seconds_remaining = @seconds_until_midnight.to_i
    - hours = seconds_remaining / 3600
    - minutes = (seconds_remaining % 3600) / 60
    - seconds = seconds_remaining % 60
    - countdown_text = format('%02d:%02d:%02d left until next check-in', hours, minutes, seconds)
    footer.advent-footer.advent-countdown data-remaining-seconds=seconds_remaining
      = tag.span(countdown_text, data: { countdown_label: true })
