section.advent-section
  p.advent-section__text  Wah. You have successfully checked in #{@total_check_ins} days.
  p.advent-section__text  Now you chill until the next day :) Safe flight and...I miss you already.

  .advent-dev-controls
    = button_to "Reset check-in", advent_reset_check_in_path, method: :post, class: "advent-button advent-button--ghost", data: { advent_reset: true }
