- secret_revealed = @secret_revealed
- secret_attempt = @secret_attempt.to_s.strip
- secret_error = @secret_error
- secret_code_match = secret_revealed

section.advent-section
  - unless secret_code_match
    p.advent-section__text  Wah. Now you have gathered one star ⭐️!
    p.advent-section__text  Part 2:
    p.advent-section__text  ...Once upon a time, there was a traveller. Her name is Joyce. She has travelled in different places, and have settled down in this city called Toronto. After living in a few different parts of town, she settled into the heart of downtown, in this apartment in a skyscraper. The first time she walks toward the building, the first thing she noticed was this shiny two-storey, orange signed establishment at the intersection. When she walks near, she saw that the text glowing on the sign says ___

  - unless secret_code_match
    - if secret_error.present?
      .advent-secret-alert
        = secret_error

    = form_with url: advent_reveal_secret_path, method: :post, local: true, html: { class: "advent-secret-form" } do |form|
      .advent-secret-form__field
        = form.label :secret_code, "What do you think the sign says?", class: "advent-secret-form__label"
        = form.text_field :secret_code, value: (secret_attempt.presence || ""), class: "advent-input", autocomplete: "off", placeholder: "Enter your guess"
      = form.submit "Confirm", class: "advent-button advent-button--ghost"

  - if secret_code_match
    = render "advent/panels/done_main"

  .advent-dev-controls
    = button_to "Reset check-in", advent_reset_check_in_path, method: :post, class: "advent-button advent-button--ghost", data: { advent_reset: true }
