section.advent-section
  h2.advent-section__title == '== status =='
  p.advent-section__text Wah. You have successfully checked in #{@checkin_count} days.
  p.advent-section__text You have #{@star_count} stars! Here, have your stars: #{"⭐️" * @star_count}

section.advent-section
  pre.advent-prompt Welcome. This is an advent calendar I built for us. Every day you can come here and check in, sometimes as simple as pressing the button: {press and special effect of getting a star} like this. Now you have one star :) Or sometimes you will have to work for the star, for example, fill this in: {what is your mother's maiden name?} jk, your answer is useless because the moment you log into this website I have already hacked all your personal information. jk. {where do you want me to kiss you right now?} please hold while the request is being complete...{I am satisfied} {special star effect}. Every day, it will be slightly different.
