- primary_action = local_assigns.fetch(:primary_action, nil)

section.advent-section
  pre.advent-section__text Yoohoo. Welcome to the advent calendar. This is where adventures begin, bugs vanquished and starts appear. Every day you come here, you will see a check in button:

- if primary_action.present?
  .advent-action
    == primary_action
