section.advent-section
  dl.advent-faq
    .advent-faq__pair
      dt.advent-faq__question What is this?
      dd.advent-faq__answer
        span.advent-faq__response An advent calendar where you can collect stars by doing daily check-ins and participating in the curious epic story of a traveller named Joyce :)

    .advent-faq__pair
      dt.advent-faq__question When does the daily check-in reset?
      dd.advent-faq__answer
        span.advent-faq__response EST midnight.

    .advent-faq__pair
      dt.advent-faq__question What happens if I miss a day?
      dd.advent-faq__answer
        span.advent-faq__response I WILL KNOW

    .advent-faq__pair
      dt.advent-faq__question What is this draw thingly?
      dd.advent-faq__answer
        span.advent-faq__response Every once in a while, when you have collected certain stars, you are able to enter a draw. What are the items? You will have to find out :)
