section.advent-section
  dl.advent-faq
    .advent-faq__pair
      dt.advent-faq__question What is this?
      dd.advent-faq__answer
        p.advent-section__text An advent calendar where you can collect stars by doing daily check-ins and participating in the curious epic story of a traveller named Joyce :)

    .advent-faq__pair
      dt.advent-faq__question When does the daily check-in reset?
      dd.advent-faq__answer
        p.advent-section__text EST midnight.

    .advent-faq__pair
      dt.advent-faq__question What happens if I miss a day?
      dd.advent-faq__answer
        p.advent-section__text I WILL KNOW
