section.advent-section
  h2.advent-section__title == "You have collected #{@star_count} stars! Here, have your stars:"
  h2.advent-section__title == "#{"⭐️" * @star_count}"
  p.advent-section__text Star vault is brimming. Claim consolation prizes, glittering stickers, and surprise hugs.
  p.advent-section__text Rumor says ten check-ins unlock a secret animation.
