- total_stars = local_assigns.fetch(:total_stars)
- total_check_ins = local_assigns.fetch(:total_check_ins)
- next_milestone = local_assigns.fetch(:next_milestone)
- stars_until_next = local_assigns.fetch(:stars_until_next)
- can_draw = local_assigns.fetch(:can_draw)
- latest_voucher_title = local_assigns.fetch(:latest_voucher_title)
- voucher_alert = local_assigns.fetch(:voucher_alert)
- vouchers = local_assigns.fetch(:vouchers)
- voucher_redeemed = local_assigns.fetch(:voucher_redeemed)
- parse_time = ->(value) { Time.zone.parse(value.to_s) rescue nil }
- parse_date = ->(value) { Date.iso8601(value.to_s) rescue nil }
- format_date = ->(date) { date&.strftime('%b %d, %Y') }

- if voucher_redeemed
  = tag.span(nil, class: "advent-voucher-redeemed-flag", hidden: true, data: { voucher_redeemed_flash: true })

section.advent-section.advent-faq
  - if latest_voucher_title.present?
    dl.advent-faq
      .advent-faq__pair
        dd.advent-faq__answer
          span.advent-faq__response
            .advent-voucher-card.advent-voucher-card--latest
              h3.advent-voucher-card__title Congrats! You drew:
              p.advent-voucher-card__prize = latest_voucher_title

  dl.advent-faq
    .advent-faq__pair
      - if can_draw
        dt.advent-faq__question \draw/\draw/\draw/
        dd.advent-faq__answer
          div.advent-section__text.advent-section__text--inline
            = button_to "press me weee!", advent_draw_voucher_path, method: :post, class: "advent-button advent-button--voucher", form: { data: { advent_voucher_action: "draw" }, class: "advent-voucher-form" }

    .advent-faq__pair
        dd.advent-faq__answer
        p.advent-section__text == "You have successfully checked in <strong>#{total_check_ins}</strong> day#{'s' if total_check_ins > 1}, and collected <strong>#{total_stars}</strong> stars."

    - if voucher_alert.present?
      .advent-faq__pair
        dd.advent-faq__answer
          span.advent-faq__response
            .advent-voucher-alert role="status"
              = voucher_alert

    .advent-faq__pair
      - if !can_draw
        dd.advent-faq__answer
          - if next_milestone == 3
            p.advent-section__text == "Ahh...Something good awaits when you collect <strong>#{stars_until_next}</strong> more star#{'s' if stars_until_next != 1} 👀"
          - elsif stars_until_next.present?
            p.advent-section__text == "Collect <strong>#{stars_until_next}</strong> more star#{'s' if stars_until_next != 1} to unlock the next draw!"
          - else
            p.advent-section__text You have unlocked every draw milestone.

    .advent-faq__pair
      dd.advent-faq__answer

- if vouchers.any?
  section.advent-section.advent-faq
    h3.advent-section__title Your vouchers
    section.advent-section.advent-faq
      dl.advent-faq
        - vouchers.each do |voucher|
          - title = voucher[:title] || voucher['title']
          - details = voucher[:details] || voucher['details']
          - redeemed_at = parse_time.call(voucher[:redeemed_at] || voucher['redeemed_at'])
          - redeemed = voucher[:redeemed] || voucher['redeemed']
          - redeemable = voucher[:redeemable] || voucher['redeemable']
          - redeemable_at_value = voucher[:redeemable_at] || voucher['redeemable_at']
          - redeemable_date = parse_date.call(redeemable_at_value)
          - voucher_id = voucher[:id] || voucher['id']
          .advent-faq__pair
            dd.advent-faq__answer
              span.advent-faq__response
                .advent-voucher-card class=(redeemed ? 'is-redeemed' : nil)
                  p.advent-voucher-card__prize = title
                  p.advent-voucher-card__details = details
                  - if redeemed
                    p.advent-voucher-card__status Redeemed
                    - if redeemed_at
                      p.advent-voucher-card__time == "on #{redeemed_at.strftime('%b %d, %Y %H:%M')}"
                  - elsif redeemable_date && !redeemable
                    p.advent-voucher-card__status == "Redeemable on #{format_date.call(redeemable_date)}"
                  .advent-voucher-card__actions
                    - if !redeemed && redeemable
                      = render "advent/panels/voucher_redeem_form", voucher_id: voucher_id
