- total_stars = local_assigns.fetch(:total_stars)
- total_check_ins = local_assigns.fetch(:total_check_ins)
- next_milestone = local_assigns.fetch(:next_milestone)
- stars_until_next = local_assigns.fetch(:stars_until_next)
- can_draw = local_assigns.fetch(:can_draw)
- latest_voucher_title = local_assigns.fetch(:latest_voucher_title)
- voucher_alert = local_assigns.fetch(:voucher_alert)
- vouchers = local_assigns.fetch(:vouchers)
- voucher_redeemed = local_assigns.fetch(:voucher_redeemed)
- # formatting handled via helpers to keep template lean

- if voucher_redeemed
  = tag.span(nil, class: "advent-voucher-redeemed-flag", hidden: true, data: { voucher_redeemed_flash: true })

section.advent-section.advent-faq
  - if latest_voucher_title.present?
    dl.advent-faq
      .advent-faq__pair
        dd.advent-faq__answer
          span.advent-faq__response
            .advent-voucher-card.advent-voucher-card--latest
              h3.advent-voucher-card__title Congrats! You drew:
              p.advent-voucher-card__prize = latest_voucher_title

  dl.advent-faq
    - if can_draw
      .advent-faq__pair
        dt.advent-faq__question \draw/\draw/\draw/
        dd.advent-faq__answer
          div.advent-section__text.advent-section__text--inline
            = button_to "press me weee!", advent_draw_voucher_path, method: :post, class: "advent-button advent-button--voucher", form: { data: { advent_voucher_action: "draw" }, class: "advent-voucher-form" }

    .advent-faq__pair
      dd.advent-faq__answer
        p.advent-section__text == "You have successfully checked in <strong>#{total_check_ins}</strong> day#{'s' if total_check_ins > 1}, and collected <strong>#{total_stars}</strong> stars."

    - if voucher_alert.present?
      .advent-faq__pair
        dd.advent-faq__answer
          span.advent-faq__response
            .advent-voucher-alert role="status"
              = voucher_alert

    - unless can_draw
      .advent-faq__pair
        dd.advent-faq__answer
          - if next_milestone == 3
            p.advent-section__text == "Ahh...Something good awaits when you collect <strong>#{stars_until_next}</strong> more star#{'s' if stars_until_next != 1} 👀"
          - elsif stars_until_next.present?
            p.advent-section__text == "Collect <strong>#{stars_until_next}</strong> more star#{'s' if stars_until_next != 1} to unlock the next draw!"
          - else
            p.advent-section__text You have unlocked every draw milestone.

- if vouchers.any?
  section.advent-section.advent-faq
    h3.advent-section__title Your vouchers
    .advent-voucher-carousel(data-advent-carousel="vouchers" data-has-single=(vouchers.one? ? "true" : nil))
      button.advent-voucher-carousel__control.advent-voucher-carousel__control--prev(type="button" aria-label="Previous voucher" data-advent-carousel-prev="")
        span «
      button.advent-voucher-carousel__control.advent-voucher-carousel__control--next(type="button" aria-label="Next voucher" data-advent-carousel-next="")
        span »
      .advent-voucher-carousel__viewport(data-advent-carousel-viewport="")
          .advent-voucher-carousel__track(data-advent-carousel-track="")
            - vouchers.each_with_index do |voucher, index|
              - title = voucher[:title]
              - details = voucher[:details]
              - redeemed = voucher[:redeemed]
              - redeemable = voucher[:redeemable]
              - voucher_id = voucher[:id]
              .advent-voucher-carousel__slide(data-advent-carousel-slide="" class=(index.zero? ? 'is-active' : nil))
                .advent-voucher-card class=(redeemed ? 'is-redeemed' : nil)
                  p.advent-voucher-card__prize = title
                  p.advent-voucher-card__details = details
                  - if redeemed
                    p.advent-voucher-card__status = advent_voucher_redeemed_label(voucher)
                  - elsif !redeemable
                    = advent_voucher_redeemable_label(voucher)
                  .advent-voucher-card__actions
                    - if !redeemed && redeemable
                      = render "advent/panels/voucher_redeem_form", voucher_id: voucher_id
