- total_stars = @star_count
- draws_available = @draws_available
- next_milestone = @next_milestone
- stars_until_next = @stars_until_next_milestone
- can_draw = @calendar.can_draw_voucher?
- latest_voucher = flash[:voucher_award]
- voucher_alert = flash[:alert]
- vouchers = @vouchers
- parse_time = ->(value) { Time.zone.parse(value.to_s) rescue nil }
- parse_date = ->(value) { Date.iso8601(value.to_s) rescue nil }
- format_date = ->(date) { date&.strftime('%b %d, %Y') }
- has_vouchers = latest_voucher.present? || vouchers.any?

section.advent-section.advent-faq
  - if latest_voucher.present?
    - voucher_title = latest_voucher[:title] || latest_voucher['title']
    - voucher_details = latest_voucher[:details] || latest_voucher['details']
    - redeemed_time = parse_time.call(latest_voucher[:redeemed_at] || latest_voucher['redeemed_at'])
    - already_redeemed = latest_voucher[:redeemed] || latest_voucher['redeemed']
    - redeemable = latest_voucher[:redeemable] || latest_voucher['redeemable']
    - redeemable_at_value = latest_voucher[:redeemable_at] || latest_voucher['redeemable_at']
    - redeemable_date = parse_date.call(redeemable_at_value)
    - voucher_id = latest_voucher[:id] || latest_voucher['id']
    - unless already_redeemed
      dl.advent-faq
        .advent-faq__pair
          dd.advent-faq__answer
            span.advent-faq__response
              .advent-voucher-card.advent-voucher-card--latest class=(already_redeemed ? 'is-redeemed' : nil)
                h3.advent-voucher-card__title Congrats! You drew:
                p.advent-voucher-card__prize = voucher_title
                p.advent-voucher-card__details = voucher_details
                - if already_redeemed
                  p.advent-voucher-card__status Redeemed
                  - if redeemed_time
                    p.advent-voucher-card__time == "on #{redeemed_time.strftime('%b %d, %Y %H:%M')}"
                - elsif redeemable_date && !redeemable
                  p.advent-voucher-card__status == "Redeemable on #{format_date.call(redeemable_date)}"
                .advent-voucher-card__actions
                  - if !already_redeemed && redeemable
                    = render "advent/panels/voucher_redeem_form", voucher_id: voucher_id

  dl.advent-faq
    .advent-faq__pair
      dd.advent-faq__answer
        p.advent-section__text == "You have successfully checked in <strong>#{@total_check_ins}</strong> day#{'s' if @total_check_ins > 1}, and collected <strong>#{total_stars}</strong> stars."

    - if voucher_alert.present?
      .advent-faq__pair
        dd.advent-faq__answer
          span.advent-faq__response
            .advent-voucher-alert role="status"
              = voucher_alert

    .advent-faq__pair
      - if can_draw
        dt.advent-faq__question Is...Is that a button?
        dd.advent-faq__answer
          div.advent-section__text.advent-section__text--inline
            = button_to "press me weee!", advent_draw_voucher_path, method: :post, class: "advent-button advent-button--voucher", form: { data: { advent_voucher_action: "draw" }, class: "advent-voucher-form" }
      - else
        dd.advent-faq__answer
          - if next_milestone == 3
            p.advent-section__text == "Ahh...Something good awaits when you collect <strong>#{stars_until_next}</strong> more star#{'s' if stars_until_next != 1} 👀"
          - elsif stars_until_next.present?
            p.advent-section__text == "Collect <strong>#{stars_until_next}</strong> more star#{'s' if stars_until_next != 1} to unlock the next draw!"
          - else
            p.advent-section__text You have unlocked every draw milestone.

    .advent-faq__pair
      dd.advent-faq__answer

- if has_vouchers
  section.advent-section.advent-faq
    h3.advent-section__title Your vouchers
    section.advent-section.advent-faq
      dl.advent-faq
        - vouchers.each do |voucher|
          - title = voucher[:title] || voucher['title']
          - details = voucher[:details] || voucher['details']
          - redeemed_at = parse_time.call(voucher[:redeemed_at] || voucher['redeemed_at'])
          - redeemed = voucher[:redeemed] || voucher['redeemed']
          - redeemable = voucher[:redeemable] || voucher['redeemable']
          - redeemable_at_value = voucher[:redeemable_at] || voucher['redeemable_at']
          - redeemable_date = parse_date.call(redeemable_at_value)
          - voucher_id = voucher[:id] || voucher['id']
          .advent-faq__pair
            dd.advent-faq__answer
              span.advent-faq__response
                .advent-voucher-card class=(redeemed ? 'is-redeemed' : nil)
                  p.advent-voucher-card__prize = title
                  p.advent-voucher-card__details = details
                  - if redeemed
                    p.advent-voucher-card__status Redeemed
                    - if redeemed_at
                      p.advent-voucher-card__time == "on #{redeemed_at.strftime('%b %d, %Y %H:%M')}"
                  - elsif redeemable_date && !redeemable
                    p.advent-voucher-card__status == "Redeemable on #{format_date.call(redeemable_date)}"
                  .advent-voucher-card__actions
                    - if !redeemed && redeemable
                      = render "advent/panels/voucher_redeem_form", voucher_id: voucher_id
