.row style='margin-top: 150px;'
  .col-lg-8.col-md-10.mx-auto 
    p Hi! My name is Jenny Shih. I'm a backend engineer at PicCollage, a software company based in Taipei, Taiwan.
    p There was a time when I was very disciplined to write blog posts at a regular interval. You can find them <a href='/posts'>here</a>.
    p I have spoken at conferences. There are recordings, but I still haven't been able to look at them. You should have no problem looking at them <a href='/speakings'>here</a> though.
    p In my free time, I love making music playlists with obscure titles and building side projects that have no product values whatsoever. Running also sparks joy for me. My goal is to finish a marathon next year.
    p Can I share some of my music playlists you ask? Sure. <a href='https://open.spotify.com/playlist/5e0SX3Dq7qdCHgJONsaosD'>Taiwanese gems</a> and its sibling <a href='https://open.spotify.com/playlist/6ek3uVwAowZNVAnCpLkMWX'>Taiwanese gems, soft rock edition</a> seem to be my greatest hits. Recently I'm also exploring <a href='https://open.spotify.com/playlist/1JOjzsFnvqKTCJFLc2f5At'>80s music</a>. Talk to me if you like music too! Or if you don't, talk to me anyway!

    p Here are the links you are probably looking for:
    
  .col-lg-8.col-md-10.mx-auto.my-5 style='text-align: center;'
    = link_to 'https://github.com/jenny-codes' do
      i.fab.fa-github.fa-2x
    = link_to 'https://twitter.com/jenny_codes' do
      i.fab.fa-twitter.fa-2x
    = mail_to 'jinghua.shih@gmail.com' do 
      i.far.fa-envelope.fa-2x
    = link_to 'https://medium.com/@jinghua.shih' do
      i.fab.fa-medium-m.fa-2x
    = link_to 'https://open.spotify.com/user/jenny841010' do
      i.fab.fa-spotify.fa-2x