.row
  .col-lg-8.col-md-10.mx-auto
    h3 style='padding-left: 18px;'  預計會寫的題目，順序不一定，歡迎投稿！
    .list-group.list-group-flush
      - @to_write.each do |post|
        .list-group-item.list-group-item-action.flex-column.align-items-start 
          .d-flex.w-100.justify-content-between
            h5.mb-1.text-dark 
              = post[0]
          p.my-1 
            = post[1]