.row style='margin-top: 150px;'
  .col-lg-8.col-md-10.mx-auto 
    p Hi I am Jenny! I'm a backend engineer currently working at PicCollage, a software company based in Taipei, Taiwan.
    p I love making music playlists with obscure titles and building side projects that have no product values whatsoever. Or talking about anything software development related.
    p If somehow you're interested, talk to me :) My online presences:
  .col-lg-8.col-md-10.mx-auto.my-5 style='text-align: center;'
    = link_to 'https://github.com/jenny-codes' do
      i.fab.fa-github.fa-2x
    = link_to 'https://twitter.com/jenny_codes' do
      i.fab.fa-twitter.fa-2x
    = mail_to 'jinghua.shih@gmail.com' do 
      i.far.fa-envelope.fa-2x
    = link_to 'https://medium.com/@jinghua.shih' do
      i.fab.fa-medium-m.fa-2x
    = link_to 'https://open.spotify.com/user/jenny841010' do
      i.fab.fa-spotify.fa-2x