.row style='margin-top: 150px;'
  .col-lg-8.col-md-10.mx-auto.my-5 style='text-align: center;'
    = link_to 'https://github.com/jenny-codes' do
      i.fab.fa-github.fa-2x
    = link_to 'https://www.linkedin.com/in/jenny-shih/' do
      i.fab.fa-linkedin.fa-2x
    = mail_to 'jinghua.shih@gmail.com' do 
      i.far.fa-envelope.fa-2x
    = link_to 'https://medium.com/@jinghua.shih' do
      i.fab.fa-medium-m.fa-2x
    = link_to 'https://open.spotify.com/user/jenny841010' do
      i.fab.fa-spotify.fa-2x