- content_for :head do 
  link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"

.row
  .col-lg-8.col-md-10.mx-auto style='text-align: center;'
    p 我是一個很強的後端工程師。
    p （自我實現預言）
    = link_to 'https://github.com/jing-jenny-shih' do 
      i.fab.fa-github.fa-2x
    = link_to contact_path do 
      i.far.fa-envelope.fa-2x
    = link_to 'https://medium.com/@jinghua.shih' do
      i.fab.fa-medium-m.fa-2x
    = link_to 'https://open.spotify.com/user/jenny841010?' do
      i.fab.fa-spotify.fa-2x