.row style='margin-top: 150px;'
  .col-lg-8.col-md-10.mx-auto
    p Hi! My name is 施靜樺 Jenny Shih . I'm currently a software engineer at Shopify, based in Toronto.
    p There was a time when I was very disciplined and wrote a bunch of blog posts. You can find them <a href='/posts'>here</a>.
    p I have spoken at conferences, about software design and testing. They are fun experiences, but I still can't bring myself to look at the recordings. I'd love to chat about them though. They're <a href='/talks'>here</a>.
    p In my free time, I love making music playlists with obscure titles and building side projects that have no product values whatsoever. Running also sparks joy for me. I ran my first ever marathon in the fall of 2023!
    p Can I share some of my music playlists? I'm glad you asked! <a href='https://open.spotify.com/playlist/5e0SX3Dq7qdCHgJONsaosD'>Taiwanese gems</a> and its sibling <a href='https://open.spotify.com/playlist/6ek3uVwAowZNVAnCpLkMWX'>Taiwanese gems, soft rock edition</a> seem to be my greatest hits. Recently I'm also exploring <a href='https://open.spotify.com/playlist/1JOjzsFnvqKTCJFLc2f5At'>80s music</a>. Talk to me if you like music too! Or if you don't, talk to me anyway!

    p Here are some other online presences I have:

  .col-lg-8.col-md-10.mx-auto.my-5 style='text-align: center;'
    = link_to 'https://github.com/jenny-codes' do
      i.fab.fa-github.fa-2x
    = link_to 'https://twitter.com/jenny_codes' do
      i.fab.fa-twitter.fa-2x
    = mail_to 'jinghua.shih@gmail.com' do
      i.far.fa-envelope.fa-2x
    = link_to 'https://medium.com/@jinghua.shih' do
      i.fab.fa-medium-m.fa-2x
    = link_to 'https://open.spotify.com/user/jenny841010' do
      i.fab.fa-spotify.fa-2x
