.container
  .row
    .col-lg-8.col-md-10.mx-auto
      p Want to get in touch? Fill out the form below to send me a message and I will get back to you as soon as possible!
      /! Contact Form - Enter your email address on line 19 of the mail/contact_me.php file to make this form work.
      /! WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address!
      /! To use the contact form, your site must be on a live web host with PHP! The form will not work locally!
      form#contactForm name="sentMessage" novalidate="" 
        .control-group
          .form-group.floating-label-form-group.controls
            label Name
            input#name.form-control data-validation-required-message=("Please enter your name.") placeholder="Name" required="" type="text" /
            p.help-block.text-danger
        .control-group
          .form-group.floating-label-form-group.controls
            label Email Address
            input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Email Address") required="" type="email" /
            p.help-block.text-danger
        .control-group
          .form-group.col-xs-12.floating-label-form-group.controls
            label Phone Number
            input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Phone Number") required="" type="tel" /
            p.help-block.text-danger
        .control-group
          .form-group.floating-label-form-group.controls
            label Message
            textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder="Message" required="" rows="5" 
            p.help-block.text-danger
        br/
        #success
        .form-group
          button#sendMessageButton.btn.btn-primary type="submit"  Send

