.row style='margin-top: 150px;'
  .col-lg-8.col-md-10.mx-auto 
    p This page is dedicated to Limuy, a talented, inspiring soul I've known for a lifetime. 
    p Okay technically 7 years, but what we've been through together is enough to call a lifetime.
    p On 2021-07-24 she turns 25. I think it's a prime time to put together a short video that recaps some of our moments. So here it is.
    p P.s. Limuy, please don't have any expectations on this video at all. I am really bad at making things pretty. Sorry.
    p P.p.s Happy Birtyday nontheless!

  .video-background
    <iframe src="https://player.vimeo.com/video/578080612?h=53b741fb01" width="640" height="640" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

.row style='margin-bottom: 150px;'