.row
  .col-lg-8.col-md-10.mx-auto
    h3 「程式寫得好的人，是懂得怎麼下 google 的人」
    .list-group.list-group-flush
      .list-group-item.list-group-item-action.flex-column.align-items-start 
        .d-flex.w-100.justify-content-between
          h5.mb-1 = link_to 'Ruby on Rails 官方教戰手冊', 'https://rails.ruby.tw/index.html'
        p.my-1 很詳盡完實地梳理各種概念，雖然內容很多但是可以讓你對 Rails 框架有更完整的理解。只要你不急。可以當睡前床邊讀物慢慢看。
      .list-group-item.list-group-item-action.flex-column.align-items-start 
        .d-flex.w-100.justify-content-between
          h5.mb-1 = link_to 'Ruby Doc: Ruby 文法參考', 'https://ruby-doc.org/core-2.6/'
        p.my-1 當突然想知道一個 Ruby 模組或是物件或是任何東西要怎麼用的時候，可以來這裡逛逛。
      .list-group-item.list-group-item-action.flex-column.align-items-start 
        .d-flex.w-100.justify-content-between
          h5.mb-1 = link_to '為你自己學 Ruby on Rails', 'https://railsbook.tw/'
        p.my-1 這跟下面的實戰聖經都是非常深入淺出的介紹各種概念，其實只要隨意用中文下 Ruby on Rails 相關的字串，應該都會出現，放在這裡以示對此網站（與其他在這裡列出來的網站）的感激。
      .list-group-item.list-group-item-action.flex-column.align-items-start 
        .d-flex.w-100.justify-content-between
          h5.mb-1 = link_to 'Rails 實戰聖經', 'https://ihower.tw/rails/'
        p.my-1 不多說，也非常適合有事沒事就進來看看，總是越看越覺得厲害！（尤其是當自己要開始寫的時候）
