ruby:
  recs = [
    { title: 'tldr',
      link:  'https://tldr.sh/', 
      desc:  'A user-friendlier man page. Gives you succient explanations and quick examples.'
    },
    { title: 'fast ruby',
      link:  'https://tldr.sh/', 
      desc:  'A mezmerizing array of benchmarks between different method calling styles. Good for people who want to up their game / get a better grasp in Ruby. Also makes you more careful when invoking methods.'
    }
  ]

.row
  .col-lg-8.col-md-10.mx-auto 
    h3.ml-3 resourcres recommendation (quite random)
    .list-group.list-group-flush
      - recs.each do |rec|
        .list-group-item.list-group-item-action.flex-column.align-items-start 
          .d-flex.w-100.justify-content-between
            h5.mb-1 = link_to rec[:title], rec[:link]
          p.my-1 = rec[:desc]
