div
  pre
    | Ruby on Rails
    | 為你自己學 https://railsbook.tw/
    | 實戰聖經 https://ihower.tw/rails/
    | 艱難的 polymorphic associations http://kimix.name/rails-polymorphic-associations/
  pre
    | 版型
    | https://blackrockdigital.github.io/startbootstrap-clean-blog/index.html
    | https://www.creative-tim.com
    | https://peterlyons.com
    | http://robcaraway.com/resources/
