.row style='margin-top: 150px;'
  .col-lg-8.col-md-10.mx-auto 
    h2 Fake Your Test Away: How to abuse your test doubles 
    quote @ RubyConf 2021
    p You probably already know: In a unit test, use test doubles to sub real dependencies. You probably also know: In reality, things are not so easy. Test doubles can be unwieldy very quickly and they will make the test, as well as the future you, miserable. In this talk, we look at symptoms that produce unreliable and unmaintainable tests, and develop a strategy that will make our test suite more resilient and actually enjoyable.
  .col-lg-8.col-md-10.mx-auto style='text-align: center;'
    = link_to 'https://speakerdeck.com/jennyshih/fake-your-test-away-how-to-abuse-your-test-doubles' do
      i.fas.fa-book-open.fa-2x

  .col-lg-8.col-md-10.mx-auto.my-3
    hr
  
  .col-lg-8.col-md-10.mx-auto
    h2 Context-Driven Development: Architect your code with Phoenix Context 
    quote @ ElixirConf 2021
    p This talk is an exploration on how to think about and take advantage of the concept of "context" in the Phoenix framework, with clean architecture as an inspiration.
  .col-lg-8.col-md-10.mx-auto style='text-align: center;'
    = link_to 'https://youtu.be/vr-qhHrN5_4' do
      i.fas.fa-video.fa-2x
    = link_to 'https://github.com/jenny-codes/elixirlab' do
      i.fab.fa-github.fa-2x
    = link_to 'https://speakerdeck.com/jennyshih/context-driven-development-architecture-your-code-with-phoenix-context' do
      i.fas.fa-book-open.fa-2x
      