- posts.each do |post|
  .post-preview
    = link_to post_path(post) do
      h2.post-title post.title
      h3.post-subtitle
        = post.description
      p.post-meta
        - post.try(:tags).each do |tag|
          = link_to "##{tag.text}", posts_path(tag: tag.text), class: "tag"
        br/
        = post.created_at.strftime('%B %-d, %Y')
  hr