.row.mt-5
  .col-lg-8.col-md-10.mx-auto.my-5
    .list-group.list-group-flush
      - @posts.each do |post|
        = link_to post_path(post.slug), class: 'post-preview' do
          .list-group-item-action.flex-column.align-items-start.post-row
            h4.d-flex.w-100.justify-content-between
                = post.title
