.row
  .col-md-12
    = form_with model: @post do |f|
      .form-row.justify-content-between
        .form-group.col-md-6
          = f.label :title
          = f.text_field :title, required: true, class: 'form-control'
          = f.label :medium_url, class: 'mt-4'
          = f.text_field :medium_url, class: 'form-control'
          = f.label :slug, class: 'mt-4'
          = f.text_field :slug, class: 'form-control'
        .form-group.col-md-5.offset-1
          = label_tag :tags
          - @tags.each do |tag|
            .form-check
              = check_box_tag 'tags[]', tag.id, @post.tags.include?(tag), class: 'form-check-input'
              = label_tag :tag, tag.text, class: 'form-check-label'
          #add-tags.mt-1 
            = text_field_tag 'new_tags[]', nil, class: 'form-control', style: 'width: 40%;'
          span.btn.btn-warning.mt-1#add Add Tags
 
      .form-group
        = f.label :description
        = f.text_area :description, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, required: true, class: 'form-control', style: 'height: 500px'
      .form-row
        .form-group.col-md-1
          = f.select :status, @status_list, class: 'form-control'
        .form-group.col-md-3
          = submit_tag 'Hooray!', class: 'btn btn-warning', role: 'button'

javascript:
  var counter = 0
  $( "#add" ).click(function() {
    counter += 1;
    var clone = $( "#add-tags" ).children().first().clone();
    clone.attr('id', 'new_tags_id_' + counter);
    clone.appendTo( '#add-tags' );
  });