.row
  .col-lg-8.col-md-10.mx-auto.my-5.py-5
    = render 'posts/posts_preview', posts: @posts_in_pages[@pagination[:curr_page] - 1]

    /Pager
    .clearfix
      - if @pagination[:curr_page] > 1
        = link_to posts_path(page: @pagination[:curr_page] - 1), class: 'float-left' do
          i.fas.fa-chevron-left
          span.btn Previous
      - if @pagination[:curr_page] < @pagination[:total_pages]
        = link_to posts_path(page: @pagination[:curr_page] + 1), class: 'float-right' do
          span.btn Next
          i.fas.fa-chevron-right
