.row
  .col-lg-8.col-md-10.mx-auto
    = render 'posts/posts_preview', posts: @posts[:content]

    /Pager
    .clearfix
      - if @posts[:curr_page] > 1
        = link_to root_path(page: @posts[:curr_page] - 1), class: 'float-left' do
          i.fas.fa-chevron-left 
          span.btn Previous
      - if @posts[:curr_page] < @posts[:total_pages]
        = link_to root_path(page: @posts[:curr_page] + 1), class: 'float-right' do
          span.btn Next
          i.fas.fa-chevron-right

/   酷炫 chatbox 功能
/   button.open-button onclick="openForm()" Chat

/   #chatForm.chat-popup
/     form.form-container action="/" 
/       h4 想跟我說什麼嗎
/       textarea name="msg" placeholder=("...")        
/       button.btn.btn-warning type="submit"  Send
/       button.btn.btn-default onclick="closeForm()" type="button"  Close

/ javascript:
/   function openForm() {
/     document.getElementById("chatForm").style.display = "block";
/   }

/   function closeForm() {
/     document.getElementById("chatForm").style.display = "none";
/   }