.container
  .row
    .col-lg-8.col-md-10.mx-auto
      = render 'posts/posts_preview', posts: @posts

      /! Pager
      - if @post && @post.count > 5 
        .clearfix
          a.btn.btn-info.float-right href="#"  More Posts &rarr;


/   酷炫 chatbox 功能
/   button.open-button onclick="openForm()" Chat

/   #chatForm.chat-popup
/     form.form-container action="/" 
/       h4 想跟我說什麼嗎
/       textarea name="msg" placeholder=("...")        
/       button.btn.btn-warning type="submit"  Send
/       button.btn.btn-default onclick="closeForm()" type="button"  Close

/ javascript:
/   function openForm() {
/     document.getElementById("chatForm").style.display = "block";
/   }

/   function closeForm() {
/     document.getElementById("chatForm").style.display = "none";
/   }