.row
  .col-md-4.form-inline
    = link_to '新增文章', new_post_path, class: 'btn-fit btn-primary'
    = link_to 'Sync with Medium', sync_posts_path, class: 'btn-fit btn-warning'
  .col-md-8
    = form_tag posts_path, role: 'form', class: 'form-inline', method: :GET, style: 'float:right;' do
      = text_field_tag 'search', '', class: 'form-control'
      = submit_tag 'search', class: 'btn-fit btn-info'
.row
  .col-md-12
    table.table
      thead
        tr
          th #
          th title
          th modified at
          th status
          th
      tbody
        - @posts.each do |post|
          tr
            td = post.id
            td 
              = link_to post.title.truncate(50), post_path(post.id)
            td = post.updated_at.strftime('%F')
            td = post.status
            td.form-inline 
              = link_to 'edit', edit_post_path(post.id), class: 'btn-fit btn-primary'
              | ｜
              = button_to 'delete', post_path(post.id), method: 'delete', class: 'btn-fit btn-danger'