.row
  .col-md-12
    .card
      .card-header.text-white.bg-primary
        h5 style='margin: 0;' PUBLISHED
      .card-body
        table.table
          thead
            tr
              th #
              th title
              th medium url
              th modified at
              th
          tbody
            - @posts.each do |post|
              tr
                td = post.id
                td = link_to post.title.truncate(15), post_path(post.id)
                td = link_to post.medium_url
                td = post.updated_at.strftime('%F')

  .col-md-12
    .card
      .card-header.text-white.bg-warning
        h5 style='margin: 0;' DRAFT
      .card-body
        table.table
          thead
            tr
              th #
              th title
              th modified at
              th
          tbody
            - @draft.each do |post|
              tr
                td = post.id
                td
                  = link_to post.title.truncate(50), post_path(post.id)
                td = post.updated_at.strftime('%F')
