.row
  .col-md-2.form-inline
    = link_to '新增文章', new_post_path, class: 'btn-fit btn-warning'
  .col-md-3.form-inline
    = link_to 'Sync with Medium', posts_sync_path, class: 'btn-fit btn-info'
  .col-md-7
    = form_tag posts_path, role: 'form', class: 'form-inline', method: :GET, style: 'float:right;' do
      = text_field_tag 'search', '', class: 'form-control'
      = submit_tag 'search', class: 'btn-fit btn-info'
.row
  .col-md-12
    table.table
      thead
        tr
          th #
          th title
          th modified at
          th status
          th
      tbody
        - @posts.each do |post|
          tr
            td = post.id
            td 
              = link_to post.title.truncate(50), post_path(post.id)
            td = post.updated_at.strftime('%F')
            td = post.status
            td.form-inline 
              = link_to 'edit', edit_post_path(post.id), class: 'btn-fit btn-primary'
              | ｜
              - if post.status == 'published'
                = button_to 'hide', post_path(post.id), method: 'patch', params: { status: 'draft' } , data: { confirm: 'Are you sure?'}, class: 'btn-fit btn-danger'
              - else
                = button_to 'publish', post_path(post.id), method: 'patch', params: { status: 'published' } , data: { confirm: 'All set?'}, class: 'btn-fit btn-danger'
              | ｜
              = button_to 'delete', post_path(post.id), method: 'destroy'