.row
  .col-md-4.form-inline
    = link_to '新增文章', new_post_path, class: 'btn-fit btn-info'
    = link_to 'Sync with Medium', sync_posts_path, class: 'btn-fit btn-warning'
  .col-md-8
    = form_tag sync_posts_path, role: 'form', class: 'form-inline', method: :POST, style: 'float:right;' do
      = text_field_tag 'medium_url', '', placeholder: 'MEDIUM URL', class: 'form-control', style: 'width: 600px;'
      = submit_tag 'import', class: 'btn-fit btn-info'
.row
  .col-md-12
    .card
      .card-header.text-white.bg-primary
        h5 style='margin: 0;' PUBLISHED 
      .card-body
        table.table
          thead
            tr
              th #
              th title
              th medium url
              th modified at
              th
          tbody
            - @posts.each do |post|
              tr
                td = post.id
                td = link_to post.title.truncate(50), post_path(post.id)
                td = link_to *medium_url(post)
                td = post.updated_at.strftime('%F')
                td.form-inline 
                  = link_to 'edit', edit_post_path(post.id), class: 'btn-fit btn-primary'
                  | ｜
                  = button_to 'delete', post_path(post.id), method: 'delete', class: 'btn-fit btn-danger'

  .col-md-12
    .card
      .card-header.text-white.bg-warning
        h5 style='margin: 0;' DRAFT
      .card-body
        table.table
          thead
            tr
              th #
              th title
              th modified at
              th
          tbody
            - @draft.each do |post|
              tr
                td = post.id
                td 
                  = link_to post.title.truncate(50), post_path(post.id)
                td = post.updated_at.strftime('%F')
                td.form-inline 
                  = link_to 'edit', edit_post_path(post.id), class: 'btn-fit btn-primary'
                  | ｜
                  = button_to 'delete', post_path(post.id), method: 'delete', class: 'btn-fit btn-danger'