.container
  .row
    .col-md-2
      = link_to '新增文章', new_post_path, class: 'btn btn-warning'
    .col-md-10
      = form_tag posts_path, role: 'form', class: 'form-inline', method: :GET, style: 'float:right;' do
        = text_field_tag 'search', '', class: 'form-control'
        = submit_tag 'search', class: 'btn btn-info'
  .row
    .col-md-12
      table.table
        thead
          tr
            th #
            th title
            th status
            th modified at
            th
        tbody
          - @posts.each do |post|
            tr
              td = post.id
              td = post.title.truncate(50)
              td = post.status
              td = post.updated_at.strftime('%F')
              td 
                = link_to 'full post', post_path(post.id)
                |  | 
                = link_to 'edit', edit_post_path(post.id)
              td 
                = button_to 'publish', post_path(post.id), method: 'patch', params: { status: 'published' } , data: { confirm: 'Are you sure?'}, class: 'btn btn-danger'