- content_for :head do
  meta name="turbolinks-visit-control" content="reload"

/ Navigation
- content_for :container do
  = link_to post_path(@adjacent_posts[:next].slug), class: 'post-navigation post-nav-left' do
    i.fas.fa-chevron-left
    p.navigation-text = @adjacent_posts[:next].title.truncate(33)
  = link_to post_path(@adjacent_posts[:prev].slug), class: 'post-navigation post-nav-right' do
    i.fas.fa-chevron-right
    p.navigation-text = @adjacent_posts[:prev].title.truncate(33)

.row
  .col-lg-8.col-md-10.mx-auto.my-5.py-5.post-container
    .post-title
      h1 = @post.title
    = render 'tags_display', tags: @post.tags
    = @post.body.html_safe

= render '/shared/footer'
