- content_for :head do 
  meta name="turbolinks-visit-control" content="reload"
  
.row
  .col-lg-8.col-md-10.mx-auto.post-container
    .tags-container
      - @post.tags.each do |tag|
        = link_to posts_path(tag: tag.text) do
          h2 ##{tag.text}
    = @post.body.html_safe