.row
  .col-lg-8.col-md-10.mx-auto
    h4 style='padding-left: 18px;'  預計會寫/正在寫的題目，順序不一定，歡迎投稿！
    .list-group.list-group-flush
      - @draft.each do |post|
        .list-group-item.list-group-item-action.flex-column.align-items-start 
          .d-flex.w-100.justify-content-between
            h5.mb-1.text-dark 
              = post.title
          p.my-1 
            = post.description.html_safe