doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Wah Advent Calendar
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'advent', 'data-turbo-track': 'reload', 'data-turbo-preload': 'false'
    = javascript_include_tag 'advent', 'data-turbo-track': 'reload', type: 'module'
    - advent_favicon_svg = "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'><text y='1em' font-size='90'>🫨</text></svg>"
    = tag.link rel: 'icon', type: 'image/svg+xml', href: "data:image/svg+xml," + ERB::Util.url_encode(advent_favicon_svg)

    / Better thumbnail (Open Graph Protocol)
    meta property="og:title" content="⭐️ Advent Calendar"
    meta property="og:type" content="website"
    meta property="og:description" content="Wah. Made with ❤️"

    / Better experience on mobile device
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class="advent-shell"
    main.advent-main
      = yield
