doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title JJ Advent Calendar
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'advent', 'data-turbo-track': 'reload'
    = javascript_include_tag 'advent', 'data-turbo-track': 'reload', type: 'module'

    / Better thumbnail (Open Graph Protocol)
    meta property="og:title" content="⭐️ Advent Calendar"
    meta property="og:type" content="website"
    meta property="og:description" content="Wah. Made with ❤️"

    / Better experience on mobile device
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body class="advent-shell"
    main.advent-main
      = yield
