doctype html
html
  head
    title = @post&.title || 'Web Development Notebook'
    = csrf_meta_tags
    = csp_meta_tag

    = render 'shared/google_analytics'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', async: Rails.env.production?

    / Google Fonts: Noto Serif & Nunito
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700|Nunito:400,700|Noto+Serif+TC&amp;subset=chinese-traditional'

    / Font Awesome
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"

    / Syntax Hightlighting
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css'

    / Better experience on mobile device
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Favicon
    = favicon_link_tag asset_path('favicon.ico')    

    - if content_for?(:head)
      = yield(:head)

  body
    = render 'shared/header', post: @post
    = render 'shared/navbar'
    main
      .container
        - if content_for?(:container)
          = yield(:container)
        = flash_messages
        = yield
      /= render '/shared/footer' 