doctype html
html
  head
    title 網頁開發見習生
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', async: Rails.env.production?
    
    - if content_for?(:head)
      = yield(:head)

  body
    = render 'shared/header', object: @post || @page
    = render 'shared/navbar'
    main
      .container
        = yield
      /= render '/shared/footer' 