doctype html
html
  head
    title 網頁開發見習生
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700|Open+Sans:400,700'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', async: Rails.env.production?

    /Global site tag (gtag.js) - Google Analytics
    /script async src="https://www.googletagmanager.com/gtag/js?id=UA-134659049-1"
    /javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-134659049-1');

    
    - if content_for?(:head)
      = yield(:head)

  body
    = render 'shared/header', object: @post || @page
    = render 'shared/navbar'
    main
      .container
        = flash_messages
        = yield
      /= render '/shared/footer' 