doctype html
html
  head
    title 網頁開發見習生
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', async: Rails.env.production?
    /= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js'

  body
    = render 'shared/header', object: @post || @page
    = render 'shared/navbar'
    main
      .container
        = yield
      = render '/shared/footer' 
    / = render '/shared/gotop_button'